//
// Prefix header for all source files of the 'LSWeibo' target in the 'LSWeibo' project
//

#import <Availability.h>

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef DEBUG
#define LSLog(...) NSLog(__VA_ARGS__)
#else
#define LSLog(...)
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "WeiboSDK.h"

// cell的边框宽度
#define LSStatusCellBorderW 10
#define LSStatusCellBorderH 5
#define LSStatusMargin 10

//weibo OAuthu2.0
#define kAppKey @"941221055"
#define kAppSecret @"93cb0cd8af964a039405d6ad91ebce29"
#define kAppRedirectURI @"https://api.weibo.com/oauth2/default.html"

#endif
